APP_ENV="dev or prod"
MYSQL_DSN="gorm:gorm@tcp(127.0.0.1:3306)/gorm?charset=utf8&parseTime=True&loc=Local"
MONGO_DSN="mongodb://root:root@localhost:27017"
MONGO_DBNAME="gojumpstart"

CACHE_TYPE="redis"
REDIS_DSN="localhost:6379"
REDIS_PASSWORD=""
REDIS_DB=0

GCP_PROJECT_ID="your-gcp-project-id"
GCP_SERVICE_ACCOUNT_FILE="path-to-your-service-account-file.json"